<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AppController">
   <children>
      <AnchorPane layoutX="7.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <Button fx:id="arrangement" layoutX="34.0" layoutY="49.0" mnemonicParsing="false" onAction="#nyside" text="Arrangement">
               <font>
                  <Font name="System Bold Italic" size="54.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
